<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fbea26d5ff.js" crossorigin="anonymous"></script>
    <title>Nam Minh Bạch | Facebook</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="images/logo.png" alt="fb logo">
                <div class="search-area">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search Facebook">
                </div>
            </div>
            <div class="nav-mid">
                <i class="fa-solid fa-house" title="Home"></i>
                <i class="fa-solid fa-user-group" title="Friends"></i>
                <i class="fa-solid fa-tv" title="Watch"></i>
                <i class="fa-solid fa-store" title="Marketplace"></i>
                <i class="fa-solid fa-user-group" title="Groups"></i>
            </div>
            <div class="nav-right">
                <div class="menu-icon">
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <i class="fa-brands fa-facebook-messenger"></i>
                <i class="fa-solid fa-bell"></i>
                <img src="images/profile.jpg" alt="user profile image">
            </div>
        </nav>
        <div class="banner-content">
            <div class="banner-image">
                <img src="images/banner.jpg" alt="cover photo">
            </div>
            <div class="profile-area">
                <div class="profile-name">
                    <img src="images/profile.jpg" alt="profile photo">
                    <div class="active-blue"></div>
                        <i class="fa-solid fa-camera"></i>
                    <h3>Nam Minh Bạch </h3>(Tasco)
                    <p> 138 bạn bè</p>
                </div>
                <div class="profile-option">
                    <p><i class="fa-solid fa-plus"></i>Thêm vào tin</p>
                    <p><i class="fa-solid fa-pen"></i>Chỉnh sửa trang cá nhân</p>
                </div>
            </div>
            <div class="menu-items">
                <div class="menu">
                    <ul>
                        <li><a href="#">Bài viết</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Bạn bè</a></li>
                        <li><a href="#">Ảnh</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Reels</a></li>
                        <li><a href="#">Xem thêm ▼</a></li>
                    </ul>
                </div>
                <div class="menu-option">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </div>
    </header>
    <section class="main-content">
        <div class="content-left">
            <div class="content1-1">
                <h3>Giới thiệu</h3>
				<p><i class="fa-solid fa-solid fa-graduation-cap"></i>Từng học tại <strong>FPT University</strong></p>
				<p><i class="fa-solid fa-solid fa-graduation-cap"></i>Từng học tại <strong>THCS Trưng Vương Hà Nội</strong></p>
				<p><i class="fa-solid fa-solid fa-graduation-cap"></i>Đã học tại <strong>THPT Phan Huy Chú - Đống Đa</strong></p>
                <p><i class="fa-solid fa-house"></i>Sống tại <strong>Hà Nội , Việt Nam</strong></p>
                <p><i class="fa-solid fa-location-dot"></i>Đến từ <strong>Hà Nội , Việt Nam</strong></p>
                
            </div>
        </div>
        <div class="content-right">
            <div class="content2-1">
                <div class="content2-1-upper">
                    <img src="images/profile.jpg" alt="account photo">
                    <input type="text" placeholder="Bạn đang nghĩ gì?">
                </div>
                <div class="content2-1-lower">              
                    <p><i class="fa-solid fa-video"></i>Video trực tiếp</p>
					<p><i class="fa-regular fa-images"></i>Ảnh/video</p>
                    <p><i class="fa-regular fa-flag"></i>Sự kiện trong đời</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mid"></section>
</body>
</html>